<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }
        .blue-section{
            width: 100%;
            height: 150vh;
            background-color: blue;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .blues{
            width: 100%;
        }


        .insert{
            width: 100%;
            height: 100vh;
background-color: white;

        }

        .p{
            width: 350px;
            height: 200px;
            display: inline-block;
            justify-content: center;
            margin-left: 95px;


        }

        .footer{
            width: 100%;
            height: 600px;
            flex-wrap: wrap;
            justify-content: center;
            


        }

    </style>
</head>
<body>
    <br>
    <img src="screen.png" alt="" style="width: 100%;">
    <div class="blue-section">
        <div class="blues">
            <img src="b.png" alt="" style="width: 100%; position: relative; bottom: 30px;">
        </div>
        <div class="blues">
            <h1 style="color: white; text-align: center;">Product Information</h1>
            <br>
            <p style="text-align: center; color: white;">EASYBUY APP is an offline consumer Financial products that provides services for customers</p>
            <br>
            <p style="text-align: center; color: white;">and it helps customers buy their dream phones</p>
        </div>
    </div>

    <div class="insert">
        <br><br><br><br>
        <br>
        <h1 style="text-align: center; font-size: 80px;">How to <span style="color: blue;">BUY</span></h1>
        <br><br>
        <p style="text-align: center; font-size: 50px;">your dream phone with easy buy?</p>
        <div class="p">
            <img src="p1.webp" alt="">

        </div>
        <div class="p">
            <img src="p2.webp" alt="">

        </div>
        <div class="p">
            <img src="p3.webp" alt="">

        </div>
        <div class="p">
            <img src="p4.webp" alt="">

        </div>
        <br><br><br><br>
        <br>
        <h1 style="margin-left: 100px; font-size: 40px;"> <span style="color: blue;"> Contact</span> Us</h1>
        <br><br><br>
        <img style="margin-left: 80px; height: 50px;" src="phone.png" alt=""> <b style="font-size: 30px; position: relative; bottom: 50px;">customer service number</b> <br><b style="margin-left: 150px; font-size: 30px; position: relative; bottom: 30px;">0249802355</b>
        <br><br><br>
        <img style="margin-left: 80px; height: 50px;" src="mail.png" alt=""> <b style="margin-left: 30px; font-size: 30px; position: relative; bottom: 50px;">Email</b> <br> <b style="margin-left: 170px; font-size: 30px; position: relative; bottom: 30px;">0249802355</b></b>
        <br><br><br>
        <footer>
            <img style="width: 100%;" src="footer.jpeg" alt="">


        </footer>






    </div>
</body>
</html>